<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Naveen Kumar's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <a href="Movie-Ranking.html"><h2>Movie Ranking System</h2></a>
    <h3>The Best Movie According To Angela</h3>
    <h4>My Top 3 Movies Of All Time</h4>
    <h5>
        Shawshank Redemption
    </h5>
    <p>
        This is My Fav Thriller Movie Of All Time.
    </p>
    <h5>
        D16
    </h5>
    <p>
        I Have Watched This Movie More Than 20 Times.
    </p>
    <h5>
        Kannathil Muththamittal
    </h5>
    <p>
       This Was the Most Emotional Movie I Saw.
    </p>
    <a href="Birthday-Party.html"><h2>Birthday Party</h2></a>
       <h1>
        It's My Birthday!
    </h1>
    <h2>
        On 15th Feb.
    </h2>
    <img style="width:100px" src="../pngtree-happy-birthday-png-image_20316950.png">
    <h2>What To Bring</h2>
    <ul>
        <li>Balloon</li>
        <li>Candle</li>
        <li>Water(Food Will be Provided)</li>
    </ul>
    <hr/>
    <a href="About.html"><h2>About Me!</h2></a>
    <a href="Contact.html"><h2>Contact Us..</h2></a>
<footer style="font-weight: bold;">
    &copy;Naveen. All Rights Reserved
</footer>
</body>
</html>